<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home page</title>
  </head>
  <body>
    <header>Header is here.</header>
    <main>
      <h1>This is home page,</h1>
      <h2>As you already guessed.</h2>
      <h3>And here you go ahead...</h3>
      <h4>With puzzle in your head.</h4>
    </main>

    <div>
      <aside>
        You're on the home page. Here you have some other ones:
        <nav>
          <ul>
            <li>
              <a href="secondhome.html">Page</a> that goes right after this,
            </li>
            <li>
              And the <a href="thirdhome.html">Page</a> for those who engages
              with...
            </li>
            <li>And <a href="forthome.html">One</a> more -- just to be</li>
            <!-- create a page that opens when specific combination is entered... -->
          </ul>
        </nav>
      </aside>
    </div>
    <footer>This is footer.</footer>
  </body>
</html>
